<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcJ-FX-wLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tSS-17-sf3">
            <objects>
                <tabBarController id="hcJ-FX-wLt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cg8-5O-TyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dtG-qb-56B" kind="relationship" relationship="viewControllers" id="aAo-Xx-u60"/>
                        <segue destination="mJS-We-IEU" kind="relationship" relationship="viewControllers" id="do0-BL-5Xk"/>
                        <segue destination="hxz-xj-t0g" kind="relationship" relationship="viewControllers" id="Rha-Jp-xgm"/>
                        <segue destination="zNo-1B-Z9c" kind="relationship" relationship="viewControllers" id="FeY-kK-pDy"/>
                        <segue destination="Lvj-RA-Zi0" kind="relationship" relationship="viewControllers" id="3QC-NX-YSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecA-EK-XRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EnS-8G-V88">
            <objects>
                <navigationController id="mJS-We-IEU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="53w-nj-4GR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7QT-rg-NMP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kzw-5o-l22" kind="relationship" relationship="rootViewController" id="opj-c0-7Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xx-V6-oYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcM-MP-pgx">
            <objects>
                <navigationController id="zNo-1B-Z9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="Nac-62-KS0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuz-MV-XVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EYA-fd-8o0" kind="relationship" relationship="rootViewController" id="JaU-jc-rF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9a-F1-Hbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhZ-IG-YTN">
            <objects>
                <navigationController id="hxz-xj-t0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="rt0-Qr-D9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOs-Up-jrk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KSz-NQ-TDg" kind="relationship" relationship="rootViewController" id="qcB-9Y-mdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5P-hV-igF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpb-gh-yfr">
            <objects>
                <navigationController id="dtG-qb-56B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="QR8-XR-ynS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRc-Xv-J7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRW-Mj-38G" kind="relationship" relationship="rootViewController" id="OnS-eQ-GPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rll-00-y1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="1032"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7TK-HQ-ae4">
            <objects>
                <viewController id="jRW-Mj-38G" customClass="HomeViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRU-2g-Msb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bqz-sz-ipE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iyw-RT-b4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgK-YL-q3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="1793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6MF-vy-88c">
            <objects>
                <navigationController id="Lvj-RA-Zi0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Pp2-il-3aN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyO-0u-hyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxF-UZ-Th6" kind="relationship" relationship="rootViewController" id="4gx-mv-yT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-Bn-gDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1032"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="cCk-nQ-vSA">
            <objects>
                <viewController id="kzw-5o-l22" customClass="ExploreViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU1-VH-Jgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QP6-rg-HYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBd-Ud-b7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhz-c0-88v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1793"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="NjB-xt-Hl2">
            <objects>
                <viewController id="KSz-NQ-TDg" customClass="CameraViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfD-B2-1o1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Byz-VB-pqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBc-wf-cjd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG4-am-0vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1793"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="anX-JR-ac0">
            <objects>
                <viewController id="EYA-fd-8o0" customClass="NotificationsViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRk-gV-edi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bzy-I4-sce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJr-Xa-Vae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKn-NB-Xme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1793"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BfL-cM-yY7">
            <objects>
                <viewController id="lxF-UZ-Th6" customClass="ProfileViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFI-cX-YWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qcB-gq-fua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kX-rQ-e1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxe-OO-4II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
